{
  "name": "readmebot",
  "version": "1.0.0",
  "description": "README.md intro autobot",
  "author": "lov3five",
  "scripts": {
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"./*.js\""
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "dotenv": "^16.6.1",
    "got": "^11.8.5",
    "js-quantities": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  }
}
